---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-01-15 16:37:50
Description: Unexpected error

net.minecraftforge.fml.ModLoadingException: Mod Dibou (moddibou) encountered an error during the done event phase
§7java.lang.NullPointerException: Registry Object not present: moddibou:ruby
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.1.0/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:110) ~[javafmllanguage-1.20.6-50.1.0.jar:50.1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.0/net.minecraftforge.fml.ModLoader.lambda$postEvent$29(ModLoader.java:327) ~[fmlcore-1.20.6-50.1.0.jar:1.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.0/net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:227) ~[fmlcore-1.20.6-50.1.0.jar:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.0/net.minecraftforge.fml.ModLoader.postEvent(ModLoader.java:327) ~[fmlcore-1.20.6-50.1.0.jar:1.0] {}
	at TRANSFORMER/forge@50.1.0/net.minecraftforge.common.ForgeHooks.onCreativeModeTabBuildContents(ForgeHooks.java:1121) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.CreativeModeTab.buildContents(CreativeModeTab.java:133) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.CreativeModeTabs.lambda$buildAllTabContents$53(CreativeModeTabs.java:2185) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {}
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.CreativeModeTabs.buildAllTabContents(CreativeModeTabs.java:2185) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.CreativeModeTabs.tryRebuildTabContents(CreativeModeTabs.java:2196) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.<init>(CreativeModeInventoryScreen.java:124) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.gui.screens.inventory.InventoryScreen.init(InventoryScreen.java:50) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.gui.screens.Screen.init(Screen.java:324) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.setScreen(Minecraft.java:1098) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:2027) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.tick(Minecraft.java:1895) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.runTick(Minecraft.java:1203) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:800) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:242) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.6-50.1.0.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.6-50.1.0.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
Caused by: java.lang.NullPointerException: Registry Object not present: moddibou:ruby
	at java.base/java.util.Objects.requireNonNull(Objects.java:360) ~[?:?] {}
	at TRANSFORMER/forge@50.1.0/net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:192) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/forge@50.1.0/net.minecraftforge.event.BuildCreativeModeTabContentsEvent.accept(BuildCreativeModeTabContentsEvent.java:86) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:eventbus:A}
	at TRANSFORMER/moddibou@1.0.0/fr.dibou.moddibou.ModDibou.addCreative(ModDibou.java:64) ~[main/:?] {re:classloading}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:258) ~[eventbus-6.2.6.jar:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.lambda$addListener$3(EventBus.java:251) ~[eventbus-6.2.6.jar:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.6.jar:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.6.jar:?] {}
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.1.0/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.20.6-50.1.0.jar:50.1.0] {}
	... 43 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Mod Dibou (moddibou), Version: 1.0.0
		at TRANSFORMER/moddibou@1.0.0/fr.dibou.moddibou.ModDibou.addCreative(ModDibou.java:64)
Stacktrace:
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.1.0/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:110) ~[javafmllanguage-1.20.6-50.1.0.jar!/:50.1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.0/net.minecraftforge.fml.ModLoader.lambda$postEvent$29(ModLoader.java:327) ~[fmlcore-1.20.6-50.1.0.jar!/:1.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.0/net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:227) ~[fmlcore-1.20.6-50.1.0.jar!/:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.0/net.minecraftforge.fml.ModLoader.postEvent(ModLoader.java:327) ~[fmlcore-1.20.6-50.1.0.jar!/:1.0] {}
	at TRANSFORMER/forge@50.1.0/net.minecraftforge.common.ForgeHooks.onCreativeModeTabBuildContents(ForgeHooks.java:1121) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar%231!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.CreativeModeTab.buildContents(CreativeModeTab.java:133) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.CreativeModeTabs.lambda$buildAllTabContents$53(CreativeModeTabs.java:2185) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {}
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.CreativeModeTabs.buildAllTabContents(CreativeModeTabs.java:2185) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.item.CreativeModeTabs.tryRebuildTabContents(CreativeModeTabs.java:2196) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.<init>(CreativeModeInventoryScreen.java:124) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar%230!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.gui.screens.inventory.InventoryScreen.init(InventoryScreen.java:50) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar%230!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.gui.screens.Screen.init(Screen.java:324) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.setScreen(Minecraft.java:1098) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:2027) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Uptime --
Details:
	JVM uptime: 51.286s
	Wall uptime: 30.643s
	High-res time: 46.437s
	Client ticks: 363 ticks / 18.150s
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2448) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:912) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:821) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:242) ~[forge-1.20.6-50.1.0_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.6-50.1.0.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.6-50.1.0.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/97, l='ClientLevel', x=-5.28, y=98.00, z=9.00]]
	Chunk stats: 961, 508
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,113,32), Section: (at 0,1,0 in 0,7,2; chunk contains blocks 0,-64,32 to 15,319,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1707 game time, 1707 day time
	Server brand: forge
	Server type: Integrated singleplayer server
	Tracked entity count: 153

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 417478528 bytes (398 MiB) / 1067450368 bytes (1018 MiB) up to 4110417920 bytes (3920 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 8845HS w/ Radeon 780M Graphics     
	Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MB): 8188.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6636
	Graphics card #1 name: AMD Radeon 780M Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.11002.9001
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Virtual memory max (MB): 35130.36
	Virtual memory used (MB): 23207.27
	Swap memory total (MB): 19456.00
	Swap memory used (MB): 4797.97
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: AMD Radeon 780M Graphics GL version 4.6.0 Core Profile Context 24.10.02.09.240816, ATI Technologies Inc.
	Window size: 1276x1481
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources
	Current Language: en_us
	Locale: fr_FR
	CPU: 16x AMD Ryzen 7 8845HS w/ Radeon 780M Graphics 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/97, l='ServerLevel[New World]', x=-5.28, y=98.00, z=9.00]]
	Active Data Packs: vanilla (incompatible), mod:forge (incompatible), mod:moddibou (incompatible)
	Available Data Packs: bundle, mod:forge (incompatible), mod:moddibou (incompatible), trade_rebalance, update_1_21, vanilla (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 2301928996086978125
	ModLauncher: 10.2.1
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@50
		minecraft@1.0
		javafml@50.1.0
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.20.6              |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |50.1.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |Mod Dibou                     |moddibou                      |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 87874832-1af3-4aa6-b5d0-cc7eb4c1a684
	FML: 0.0
	Forge: net.minecraftforge:50.1.0